{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": 
  {
    "DefaultConnection": "Server=DESKTOP-RMTN2O3; Database=db_usermanagement; Trusted_Connection=True; TrustServerCertificate=True; Integrated Security=True; MultipleActiveResultSets=true; User ID=sa; Password=200318"
  },
  "Jwt": {
    "Key":"ff35830842fbde8cc0d56ef668b167d5df106f6917113dab378b37bab1515d90"
  }
}
